#test
export API_URI='https://123123123.appsync-api.us-east-1.amazonaws.com/graphql'
export REALTIME_API_URI='wss://123123123.appsync-realtime-api.us-east-1.amazonaws.com/graphql'
export API_KEY='da2-123123123'
 