#test
export API_URI='https://obfhlh63bjhq7mmzi3kkhpbaym.appsync-api.us-east-1.amazonaws.com/graphql'
export REALTIME_API_URI='wss://obfhlh63bjhq7mmzi3kkhpbaym.appsync-realtime-api.us-east-1.amazonaws.com/graphql'
export API_KEY='da2-vv4mciy7yvh4rpr5g467wvdzh4'


#prod
export API_URI='https://wuqyrxapxjfkfp2swvfjc7nrl4.appsync-api.us-east-1.amazonaws.com/graphql'
export REALTIME_API_URI='wss://wuqyrxapxjfkfp2swvfjc7nrl4.appsync-realtime-api.us-east-1.amazonaws.com/graphql'
export API_KEY='da2-gccbnekrnngwnc4onjj4724fei'
 